{
  "name": "devops-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "deploy": "ASTRO_TELEMETRY_DISABLED=1 astro build && npx wrangler deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.124.0"
  }
}
